<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Minecraft project">
    <meta name="author" content="Noname">
    <link rel="icon" href="/static/resources/icon.png">
    <title>MGT - {{ self._TemplateReference__context.name.replace(".html", "") }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles/main_style.css">
    <script src="/static/libraries/jquery.min.js"></script>
    <script src="/static/scripts/util.js"></script>
    <script src="/static/scripts/api.js"></script>
    <script src="/static/scripts/cookies.js"></script>
    <script src="/static/libraries/skinview3d.js"></script>
    <script src="/static/scripts/MCSkins.js"></script>
    <script src="/static/scripts/backgroundFileUpload.js"></script>
    <script src="/static/scripts/cachekiller.js"></script>
</head>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Secular+One&display=swap');

  .start_link{
    text-decoration: none;
    color: white
  }


  .topnav {
      background-color: rgb(34, 34, 34);
      overflow: hidden;
      display: flex;
      align-items: center;
      font-family: 'Kdam Thmor Pro', sans-serif;
      height: 60px;
      justify-content: space-between;
  }

  .leftside-navbar {
    display: flex;
    align-items: center;
  }

  .leftside-navbar div, .rightside-navbar div {
    padding: 0px 10px ;
    display: flex;
    align-items: center;
    height: 30px;
    border-radius: 5px;

  }

  .nav-myTeam:hover, .nav-myAccount:hover, .nav-login:hover {
    background-color: rgb(65, 65, 65);
  }

  .rightside-navbar {
    margin-right: 30px;
  }
  

  /* 
  
  */

  .img-logo img {
    width: 50px;
    padding: 10px;
  }

  @media only screen and (max-width: 700px) {
    .rightside-navbar, .nav-myTeam {
      display: none;
    }

  }

</style>

<body>

    <!--Navigation bar-->
    <div id="section-navbar">
      <div class="topnav">
        <div class="leftside-navbar">
          <div class="img-logo">
            <a href="/">
              <img src="/static/resources/icon.png" alt="Logo" style="cursor: pointer;">
            </a>
          </div>

          <div class="nav-myTeam">
            <a href="/user/team" class="requirelogin start_link">Mein Team</a>
          </div>
          <div class="nav-myAccount">
            <a href="/user/acc" class="requirelogin start_link">Mein Account</a>
          </div>

        </div>

        <div class="rightside-navbar">
          <div class="nav-login">
            <a href="/login" id="navbar-acctile" class="start_link">Login</a>
          </div>
        </div>
          
      </div>
    </div>

    <!--Block for embedded content-->
    <div id="section-content">
        {% block content %}{% endblock %}
    </div>
    <footer id="section-footer">

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>